
   <menu
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

    <item android:id="@+id/new_game"
          
          android:title="new_game"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
         
          android:title="help" />
</menu>     

